# OCI Configuration
OCI_CONFIG=/home/ubuntu/projects/throwawayscripts/oracle-freetier-instance-creation_LS/oci_config
OCT_FREE_AD=AD-1
DISPLAY_NAME=my-arm-ubuntu-instance
# The other free shape is AMD: VM.Standard.E2.1.Micro
OCI_COMPUTE_SHAPE=VM.Standard.A1.Flex
SECOND_MICRO_INSTANCE=False
REQUEST_WAIT_TIME_SECS=60
SSH_AUTHORIZED_KEYS_FILE=/home/ubuntu/.ssh/id_rsa.pub
# SUBNET_ID to use ONLY in case running in local or a non E2.1.Micro instance 
OCI_SUBNET_ID=
OCI_IMAGE_ID=
# The following will be ignored if OCI_IMAGE_ID is specified
OPERATING_SYSTEM="Canonical Ubuntu"
OS_VERSION=22.04
ASSIGN_PUBLIC_IP=True
# Boot volume size in GB (minimum is 50)
BOOT_VOLUME_SIZE=50

# Gmail Notification
NOTIFY_EMAIL=True
EMAIL=YOUREMAILGMAIL
EMAIL_PASSWORD=YOURPASSWORD16CHAR

